# =============================================
# VIEW RESOLVER
# =============================================
#spring.mvc.view.prefix=/var/www/dev_vap_ru_usr/data/www/dev-vap.ru/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.port=80

hostname=http://dev-vap.ru/
